# sd

.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Tralala_PaymentManager/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Tralala_Player/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Tralala_UserManager/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  5.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LoginWindow.launch  MainWindow.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1343918302.index  1423427429.index  1701948736.index  1917853077.index  1932071981.index  2125409019.index  2632438357.index  3051821443.index  316375755.index  3557811453.index  4237083815.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Tralala_PaymentManager/: .classpath  .project  build.xml
Tralala_PaymentManager/conf/: datanucleus.properties
Tralala_PaymentManager/db/: create-sd.sql
Tralala_Player/: .classpath  .project  build.xml
Tralala_Player/src/es/deusto/ingenieria/sd/tralala/player/controller/: PlayerController.java  SoundPlayer.java
Tralala_Player/src/es/deusto/ingenieria/sd/tralala/player/gui/: AddFriendWindow.java  LoginWindow.java  MainWindow.java  ManageAccountWindow.java
Tralala_Player/src/es/deusto/ingenieria/sd/tralala/player/observer/remote/: UserRemoteObserver.java
Tralala_Player/src/es/deusto/ingenieria/sd/tralala/player/remote/: ServiceLocator.java
Tralala_UserManager/: .classpath  .project  build.xml
Tralala_UserManager/conf/: package-mysql.orm
(+83 files in other folders)
